<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a{
            font-size: 40px;
            text-align: center;
            font-style:italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 3px ;

         }
         .b{
            font-size: 70px;
            text-align: center;
            border: 1px solid;
            border-radius: 50px;
            width: 700px;
            margin-left: 400px;
            color: rgb(31, 203, 160);
            box-shadow: 3px 3px 3px;
         }
         marquee{
            margin-top: 50px;
         }
         a{
            text-decoration: none;
            font-size: 26px;
            color:chocolate;
            margin-left: 630px;
         }
    </style>
</head>
<body>
   </body>
      <div class="a"><p>MANISHAREDDY PROJECTS</p></div>
       <div class="b"><p>Online Auction Project</p></div>
    <marquee behaviour="scroll" scrollamount="16"><img src="./bid6.jpg"width="200px"height="205px";>
        <img src="./auction.webp"width="200px";>
           
            <img src="./bid4.jpg"width="200px"height="205px";>
            <img src="./bid9.jpg"width="200px"height="230px";>
            <img src="./bid1.webp"width="200px"height="200px";>
            <img src="./bid3.jpg"width="200px"height="200px";>
            <img src="./bid7.jpg"width="200px"height="200px";>
    </marquee>
               <a href="./reg.html">Go To Auction Area</a>
    <script>
    </script>
</html>